<!DOCTYPE html>
<html>

  <head>
  	 <meta name="Yuxuan Liu" content = "Hero">
     <title>Assignment 3: </title>
     <link rel="stylesheet" type="text/css" href="access/Readme.css">
     <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">

    <style>
     	.titles{
     		background-color: black;
			color: white;
  			/*padding: 20px;*/
     	}

     	a{
     		color:white;
     	}

     	a:link {
     		color:white;
  			text-decoration: none;
  			background-color: black;
		}
		a:hover {
  			background-color: lightgray;
		}

		body{
			background-color:gray;
		}


     </style>
  </head>

<body>
	<header>
	<div class="titles">
	<h1 id="headerTitle">Yuxuan Liu</h1>
	</div>
	</header>

    <nav id="navi">
	<hr>
	<!---links--->
		<a class="link" href="index.html">  Hero  </a>|
		<a class="link" href="battle.html">  Battles  </a>|
		<a  class="link" href="other.html">  Other  </a>
	<hr>
	</nav>

	<div class="titles">
	<h2 class="freddy">Trivia</h2>
	</div>
	<!---unordered list--->
	<img src="DvtKmwgXQAA7UdV.jpg" height="400">

	<ul class="others">
		<li>Mizuno hates eating celery;</li>
		<li>His height is 178, which is 4cm shorter than his wife;</li>
		<li>His favourite Manga is "City Hunter",favourite Anime is "Astro Boy";</li>
		<li>He was too strong for the Manga, so the writer killed him in India but still he was brought back due to Fan-voting and helped everybody survived the trip;</li>
		<li>He inspired Kyo Kusanagi, the KOF hero. Just like Polnerruf's influence on Bennimaru;</li>
	</ul>


<hr>
<!---address code--->
<address class="fancy">
	<b>Record by Mangaka:</b><br>
	<a href="https://jojo.fandom.com/wiki/Rohan_Kishibe">Kishibe Rohan</a>.<br> 
	<b>Address:</b><br>
	Kishibe Ya<br>
	Residential 26, Morio Chou<br>
	Japan
</address>
</body>
</html>
